AppAnt1/MainWindow.xaml

<Window x:Class="AppAnt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppAnt1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Определение строк и столбцов -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Строка занимает все доступное пространство -->
            <RowDefinition Height="*"/>
            <!-- Строка занимает все доступное пространство -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Столбец занимает все доступное пространство -->
            <ColumnDefinition Width="*"/>
            <!-- Столбец занимает все доступное пространство -->
        </Grid.ColumnDefinitions>

        <Button x:Name="localModeBtn" Content="Регистрация" Click="localModeBtn_Click" 
                Grid.Row="0" Grid.Column="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <Button x:Name="Catalogue" Content="Каталог товаров" Click="Catalogue_Click"
                Grid.Row="0" Grid.Column="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        <TextBox x:Name="Sum" Grid.Row="1" Grid.Column="0" 
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        TextWrapping="Wrap" Text="Сумма заказа"/>

        <Button x:Name="Order" Content="Оформить заказ" Click="Order_Click"
        Grid.Row="1" Grid.Column="1" 
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        
    </Grid>
</Window>
